# _sys/boot scope 1000 — unrouted fallback (404).
#
# Reached only when no route executed: scope 0's detect-tenant found
# nothing (no _txc.route proposal), so the gated route rule at scope
# 100 didn't fire, no _txc.goto/_txc.tenant was set, and the pin is
# still "_sys". Emit the same minimal 404 the chassis used to
# synthesize in Go (emitNoRouteResponse), now editable — swap this for
# a branded landing page, a redirect, an onboarding stack, etc.
#
# @ is sugar for ._txc. ; b64"..." encodes the body the web inlet
# expects base64-encoded.
WHEN @tenant == "_sys"
  EMIT @web.res.status = 404,
       @web.res.headers.content-type.0 = "text/plain; charset=utf-8",
       @web.res.body = b64"404 not found\n",
       @halt = true
